[tox]
envlist = py27, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 captain_comeback

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/captain_comeback

deps =
    --requirement={toxinidir}/test_requirements.txt

commands =
    nosetests {posargs}
